|-- .devcontainer
    |-- devcontainer.json
|-- .gitattributes
|-- deployment
    |-- app.py
    |-- img2.png
    |-- model.py
    |-- requirements.txt
    |-- whisper_finetuned_V2
        |-- adapter_config.json
        |-- adapter_model.safetensors
        |-- added_tokens.json
        |-- checkpoint-100
            |-- adapter_config.json
            |-- adapter_model.safetensors
            |-- optimizer.pt
            |-- preprocessor_config.json
            |-- README.md
            |-- rng_state.pth
            |-- scheduler.pt
            |-- trainer_state.json
            |-- training_args.bin
        |-- checkpoint-200
            |-- adapter_config.json
            |-- adapter_model.safetensors
            |-- optimizer.pt
            |-- preprocessor_config.json
            |-- README.md
            |-- rng_state.pth
            |-- scheduler.pt
            |-- trainer_state.json
            |-- training_args.bin
        |-- checkpoint-270
            |-- adapter_config.json
            |-- adapter_model.safetensors
            |-- optimizer.pt
            |-- preprocessor_config.json
            |-- README.md
            |-- rng_state.pth
            |-- scheduler.pt
            |-- trainer_state.json
            |-- training_args.bin
        |-- checkpoint-300
            |-- adapter_config.json
            |-- adapter_model.safetensors
            |-- optimizer.pt
            |-- preprocessor_config.json
            |-- README.md
            |-- rng_state.pth
            |-- scheduler.pt
            |-- trainer_state.json
            |-- training_args.bin
        |-- checkpoint-400
            |-- adapter_config.json
            |-- adapter_model.safetensors
            |-- optimizer.pt
            |-- preprocessor_config.json
            |-- README.md
            |-- rng_state.pth
            |-- scheduler.pt
            |-- trainer_state.json
            |-- training_args.bin
        |-- checkpoint-495
            |-- adapter_config.json
            |-- adapter_model.safetensors
            |-- optimizer.pt
            |-- preprocessor_config.json
            |-- README.md
            |-- rng_state.pth
            |-- scheduler.pt
            |-- trainer_state.json
            |-- training_args.bin
        |-- merges.txt
        |-- normalizer.json
        |-- preprocessor_config.json
        |-- README.md
        |-- special_tokens_map.json
        |-- tokenizer_config.json
        |-- training_args.bin
        |-- vocab.json
|-- Project data
    |-- speech_recognition_dataset
        |-- data-00000-of-00001.arrow
        |-- dataset_info.json
        |-- state.json
|-- README.md
|-- requirements.txt
|-- T3_Production_V2_FT_Whisper-small.ipynb
|-- team presentation
    |-- Triple T.pptx
|-- Triple_T_Fine_Tuned_Whisper-small.ipynb
